{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'doh-proxy-auth'",
      "cargo": {
        "args": [
          "build",
          "--bin=doh-proxy",
          "--package=doh-proxy",
          "--no-default-features"
        ],
        "filter": {
          "name": "doh-proxy",
          "kind": "bin"
        }
      },
      "env": {
        "RUST_LOG": "debug"
      },
      "args": [
        "--server-address=9.9.9.9:53",
        "--listen-address=127.0.0.1:58080",
        "--validation-algorithm=ES256",
        "--validation-key-path=../public_key_es256.example"
      ],
      "cwd": "${workspaceFolder}/.private"
    }
  ]
}
